[33m194dfad[m[33m ([m[1;36mHEAD -> [m[1;32mfeat/svelte-hbs-work[m[33m, [m[1;31mupstream/renderer-svelte[m[33m)[m HEAD@{0}: pull upstream renderer-svelte: Fast-forward
[33md09c4b8[m HEAD@{1}: checkout: moving from main to feat/svelte-hbs-work
[33mdc54b0f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{2}: checkout: moving from feat/add-prettier-twindle-web to main
[33m83f29e3[m[33m ([m[1;31morigin/feat/add-prettier-twindle-web[m[33m, [m[1;32mfeat/add-prettier-twindle-web[m[33m)[m HEAD@{3}: commit: Introduce prettier to twindle web. No dependencies installed
[33mdc54b0f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{4}: checkout: moving from main to feat/add-prettier-twindle-web
[33mdc54b0f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{5}: pull upstream main: Fast-forward
[33me8cb9d5[m HEAD@{6}: checkout: moving from blog/setup-prettier-vscode to main
[33m450fc59[m HEAD@{7}: commit: Blog Post: Set up prettier VSCode
[33me8cb9d5[m HEAD@{8}: checkout: moving from main to blog/setup-prettier-vscode
[33me8cb9d5[m HEAD@{9}: pull upstream main: Fast-forward
[33m98f1ec5[m HEAD@{10}: checkout: moving from fix/cron-based-gh-youtube-bot to main
[33me899f8c[m HEAD@{11}: commit: Move GH actions youtube workflow to 1 day rather than 1 hour
[33m98f1ec5[m HEAD@{12}: checkout: moving from main to fix/cron-based-gh-youtube-bot
[33m98f1ec5[m HEAD@{13}: checkout: moving from threads/selectable-list-items to main
[33m2f308cc[m[33m ([m[1;32mthreads/selectable-list-items[m[33m)[m HEAD@{14}: commit: Change build target, add (ugly) like stat button
[33m98f1ec5[m HEAD@{15}: checkout: moving from main to threads/selectable-list-items
[33m98f1ec5[m HEAD@{16}: pull upstream main: Fast-forward
[33m51f57d6[m HEAD@{17}: checkout: moving from threads/external-setup-sql to main
[33mcaf1bc3[m HEAD@{18}: commit: Separate db setup file
[33m51f57d6[m HEAD@{19}: checkout: moving from main to threads/external-setup-sql
[33m51f57d6[m HEAD@{20}: pull upstream main: Fast-forward
[33m23a8b5d[m HEAD@{21}: checkout: moving from feat/prettify-everything to main
[33m1e6ee3e[m HEAD@{22}: commit: Formatting in bulk
[33m23a8b5d[m HEAD@{23}: checkout: moving from main to feat/prettify-everything
[33m23a8b5d[m HEAD@{24}: pull upstream main: Fast-forward
[33m23e0e1c[m HEAD@{25}: checkout: moving from fix/errors-in-twitter-module to main
[33m56f3b9d[m HEAD@{26}: commit: Fix TS Check errors
[33m23e0e1c[m HEAD@{27}: checkout: moving from main to fix/errors-in-twitter-module
[33m23e0e1c[m HEAD@{28}: pull upstream main: Fast-forward
[33mbcb4187[m HEAD@{29}: pull upstream main: Fast-forward
[33m22bc6ac[m HEAD@{30}: checkout: moving from feat/feed-list-item-work to main
[33mfdbf290[m HEAD@{31}: commit: Delete roving action
[33mc12d18e[m HEAD@{32}: commit: Roving tabindex for accesibility, types, split into componenets
[33m2e22c28[m HEAD@{33}: pull upstream main: Merge made by the 'recursive' strategy.
[33mdcdefe8[m HEAD@{34}: checkout: moving from main to feat/feed-list-item-work
[33m22bc6ac[m HEAD@{35}: checkout: moving from feat/feed-list-item-work to main
[33mdcdefe8[m HEAD@{36}: commit: Break into different components
[33m22bc6ac[m HEAD@{37}: checkout: moving from main to feat/feed-list-item-work
[33m22bc6ac[m HEAD@{38}: pull upstream main: Fast-forward
[33mac87b08[m HEAD@{39}: checkout: moving from feat/data-fetching-setup to main
[33m29c6844[m HEAD@{40}: commit: Sync return data format
[33mb92a739[m HEAD@{41}: commit: Basic data fetching and list
[33m95c708e[m HEAD@{42}: commit: Move to connection pooling, and multiple tables
[33m5f0a9ed[m HEAD@{43}: pull upstream main: Fast-forward
[33mac87b08[m HEAD@{44}: checkout: moving from main to feat/data-fetching-setup
[33mac87b08[m HEAD@{45}: checkout: moving from feat/data-fetching-setup to main
[33mac87b08[m HEAD@{46}: checkout: moving from main to feat/data-fetching-setup
[33mac87b08[m HEAD@{47}: pull upstream main: Fast-forward
[33ma18554b[m HEAD@{48}: checkout: moving from feat/frontend-basic-layout-and-routing to main
[33m2cf6a94[m HEAD@{49}: commit: Basic components set up, Avatar component
[33meee8eaa[m HEAD@{50}: commit: Router installed and set up, move CSS files
[33m14bb35e[m HEAD@{51}: commit: Update deps
[33ma18554b[m HEAD@{52}: checkout: moving from main to feat/frontend-basic-layout-and-routing
[33ma18554b[m HEAD@{53}: reset: moving to upstream/main
[33ma18554b[m HEAD@{54}: reset: moving to upstream/main
[33ma18554b[m HEAD@{55}: pull upstream main: Fast-forward
[33m1b44b5c[m HEAD@{56}: checkout: moving from feat/get-threads-backend to main
[33m04a2588[m HEAD@{57}: commit: Better equality check
[33m9a23b38[m HEAD@{58}: commit: Get threads list API is there
[33md594960[m HEAD@{59}: commit: More readable `Response` related code
[33m1b44b5c[m HEAD@{60}: checkout: moving from main to feat/get-threads-backend
[33m1b44b5c[m HEAD@{61}: reset: moving to upstream/main
[33m1b44b5c[m HEAD@{62}: pull upstream main: Fast-forward
[33md5f3302[m HEAD@{63}: reset: moving to upstream/main
[33md5f3302[m HEAD@{64}: checkout: moving from feat/get-threads-api to main
[33m4e365d4[m HEAD@{65}: commit: Added score algorithm
[33m288b1e7[m HEAD@{66}: checkout: moving from main to feat/get-threads-api
[33md5f3302[m HEAD@{67}: pull upstream main: Fast-forward
[33mb98e8b4[m HEAD@{68}: checkout: moving from feat/get-threads-api to main
[33m288b1e7[m HEAD@{69}: checkout: moving from main to feat/get-threads-api
[33mb98e8b4[m HEAD@{70}: checkout: moving from fix/images-in-github-to-pdf-2 to main
[33mfe87f26[m HEAD@{71}: commit: Fix images going wild
[33mb98e8b4[m HEAD@{72}: checkout: moving from main to fix/images-in-github-to-pdf-2
[33mb98e8b4[m HEAD@{73}: checkout: moving from fix/images-in-github-to-pdf to main
[33m288b1e7[m HEAD@{74}: checkout: moving from feat/get-threads-api to fix/images-in-github-to-pdf
[33m288b1e7[m HEAD@{75}: commit: Update svelte and workbox-cli
[33mb98e8b4[m HEAD@{76}: checkout: moving from main to feat/get-threads-api
[33mb98e8b4[m HEAD@{77}: pull upstream main: Fast-forward
[33m4612368[m HEAD@{78}: checkout: moving from feat/svelte-hbs-work to main
[33md09c4b8[m HEAD@{79}: pull upstream renderer-svelte: Fast-forward
[33mfbbb3dc[m HEAD@{80}: pull upstream renderer-svelte: Fast-forward
[33m4612368[m HEAD@{81}: checkout: moving from main to feat/svelte-hbs-work
[33m4612368[m HEAD@{82}: pull upstream main: Fast-forward
[33mb8bd6c7[m HEAD@{83}: checkout: moving from feat/improve-button-plus-icon-button to main
[33m7bbf02a[m HEAD@{84}: commit: sdvrv
[33md9e0495[m HEAD@{85}: commit: Add destructure props
[33m27e4940[m HEAD@{86}: commit: Icon button
[33m8b1a1a3[m HEAD@{87}: commit: Add slots to the button
[33mb8bd6c7[m HEAD@{88}: checkout: moving from main to feat/improve-button-plus-icon-button
[33mb8bd6c7[m HEAD@{89}: pull upstream main: Fast-forward
[33mf744fe2[m HEAD@{90}: checkout: moving from feat/threads-basic-setup to main
[33m98ed75a[m HEAD@{91}: commit: Added focus states
[33m0ba9481[m HEAD@{92}: commit: Add localized variables for external usage
[33maf746fd[m HEAD@{93}: commit: Button component
[33mf19024b[m HEAD@{94}: commit: Disabled service worker generation for now
[33mf744fe2[m HEAD@{95}: checkout: moving from main to feat/threads-basic-setup
[33mf744fe2[m HEAD@{96}: pull upstream main: Fast-forward
[33m79d7edc[m HEAD@{97}: checkout: moving from feat/better-rest-endpoints to main
[33mc787b52[m HEAD@{98}: commit: More standard API
[33m767624c[m HEAD@{99}: commit: Misc work
[33m867e701[m HEAD@{100}: pull upstream main: Merge made by the 'recursive' strategy.
[33m49afbff[m HEAD@{101}: commit: Implemented Richardson Maturity Model lvl 2
[33m79d7edc[m HEAD@{102}: checkout: moving from main to feat/better-rest-endpoints
[33m79d7edc[m HEAD@{103}: checkout: moving from fix/line-break-backend-readme to main
[33m53e9cd4[m HEAD@{104}: commit: Fix line breaks in backend README.md
[33m79d7edc[m HEAD@{105}: checkout: moving from main to fix/line-break-backend-readme
[33m79d7edc[m HEAD@{106}: pull upstream main: Fast-forward
[33m5c7fa7f[m HEAD@{107}: checkout: moving from feat/doc-resolving-branch-ahead-upstream to main
[33mc40c8be[m HEAD@{108}: commit: Added article
[33m5c7fa7f[m HEAD@{109}: checkout: moving from main to feat/doc-resolving-branch-ahead-upstream
[33m5c7fa7f[m HEAD@{110}: reset: moving to upstream/main
[33m771c503[m HEAD@{111}: pull --tags origin main: Fast-forward
[33m5c7fa7f[m HEAD@{112}: reset: moving to upstream/main
[33m771c503[m HEAD@{113}: pull --tags origin main: Fast-forward
[33m5c7fa7f[m HEAD@{114}: pull upstream main: Fast-forward
[33m9f9b535[m HEAD@{115}: reset: moving to HEAD~30
[33m771c503[m HEAD@{116}: pull --tags origin main: Fast-forward
[33m5c7fa7f[m HEAD@{117}: reset: moving to upstream/main
[33m771c503[m HEAD@{118}: pull upstream main: Merge made by the 'recursive' strategy.
[33m22bc37f[m HEAD@{119}: checkout: moving from feat/documentation-twindle-thread-backend to main
[33m8f1d826[m HEAD@{120}: commit: Write documentation for twindle-thread
[33m41b27c1[m HEAD@{121}: commit: Fix get-thread-data.js
[33m22bc37f[m HEAD@{122}: checkout: moving from main to feat/documentation-twindle-thread-backend
[33m22bc37f[m HEAD@{123}: pull upstream main: Merge made by the 'recursive' strategy.
[33m82edd4f[m HEAD@{124}: checkout: moving from feat/get-thread to main
[33m533369f[m HEAD@{125}: commit: Basic get thread data function
[33m9711bd0[m HEAD@{126}: commit: Clean up unnecessary files
[33m90b07e4[m HEAD@{127}: commit: Update dependencies
[33m82edd4f[m HEAD@{128}: checkout: moving from main to feat/get-thread
[33m82edd4f[m HEAD@{129}: checkout: moving from feat/update-svelte-version to main
[33m82edd4f[m HEAD@{130}: checkout: moving from main to feat/update-svelte-version
[33m82edd4f[m HEAD@{131}: pull upstream main: Merge made by the 'recursive' strategy.
[33mac00b68[m HEAD@{132}: pull upstream main: Merge made by the 'recursive' strategy.
[33m944c3c8[m HEAD@{133}: checkout: moving from fix/suppress-sw-dev to main
[33m92d8e6c[m HEAD@{134}: commit: Simplify service worker
[33m93d41d7[m HEAD@{135}: commit: Suppress Service Worker in dev mode
[33m944c3c8[m HEAD@{136}: checkout: moving from main to fix/suppress-sw-dev
[33m944c3c8[m HEAD@{137}: pull --tags origin main: Merge made by the 'recursive' strategy.
[33mf52a3f4[m HEAD@{138}: pull upstream main: Merge made by the 'recursive' strategy.
[33m6387c2d[m HEAD@{139}: checkout: moving from fix/update-typings to main
[33mc875237[m HEAD@{140}: commit: Update types
[33m6387c2d[m HEAD@{141}: checkout: moving from main to fix/update-typings
[33m6387c2d[m HEAD@{142}: pull upstream main: Merge made by the 'recursive' strategy.
[33m8a3c406[m HEAD@{143}: checkout: moving from mira/reply-feature to main
[33m8a3c406[m HEAD@{144}: checkout: moving from main to mira/reply-feature
[33m8a3c406[m HEAD@{145}: checkout: moving from mira/reply-feature to main
[33m8a3c406[m HEAD@{146}: checkout: moving from main to mira/reply-feature
[33m8a3c406[m HEAD@{147}: pull --tags origin main: Merge made by the 'recursive' strategy.
[33m918f4c6[m HEAD@{148}: pull upstream main: Merge made by the 'recursive' strategy.
[33m6d07a75[m HEAD@{149}: checkout: moving from feature/update-svelte to main
[33md9438c5[m HEAD@{150}: commit: Update svelte
[33m6d07a75[m HEAD@{151}: checkout: moving from main to feature/update-svelte
[33m6d07a75[m HEAD@{152}: pull --tags origin main: Merge made by the 'recursive' strategy.
[33mc823c65[m HEAD@{153}: pull upstream main: Fast-forward
[33m49f965f[m HEAD@{154}: checkout: moving from feat/update-svelte to main
[33m82e3348[m HEAD@{155}: commit (merge): Fix
[33m64bd91c[m HEAD@{156}: commit: Update svelte version
[33m8809fcc[m HEAD@{157}: checkout: moving from feature/twindle-threads to feat/update-svelte
[33m8809fcc[m HEAD@{158}: commit: Add service worker
[33mc0263e3[m HEAD@{159}: commit: Adfd frontend starter
[33mf58d394[m HEAD@{160}: pull upstream main: Merge made by the 'recursive' strategy.
[33m0b5fafc[m HEAD@{161}: commit: add-thread endpoint created
[33m7d4b7f8[m HEAD@{162}: pull upstream main: Merge made by the 'recursive' strategy.
[33me16dc0d[m HEAD@{163}: commit: Create gitignore
[33mfc92de8[m HEAD@{164}: commit: Add .env.example
[33m403b33a[m HEAD@{165}: commit (merge): Merge branch 'main' of https://github.com/twindle-co/twindle into feature/twindle-threads
[33me377825[m HEAD@{166}: commit: Add @types/express
[33m97d59cf[m HEAD@{167}: commit: Basic twindle-threads backend set up
[33mf7a2fb8[m HEAD@{168}: checkout: moving from fix/reorganize-test-structure to feature/twindle-threads
[33mf7a2fb8[m HEAD@{169}: commit: Reorganize tests
[33m49f965f[m HEAD@{170}: checkout: moving from main to fix/reorganize-test-structure
[33m49f965f[m HEAD@{171}: checkout: moving from feauture/progress-bar to main
[33m9a74ea5[m HEAD@{172}: checkout: moving from main to feauture/progress-bar
[33m49f965f[m HEAD@{173}: checkout: moving from fix-unnecessary-thread-duplication to main
[33m4f3fd6f[m HEAD@{174}: checkout: moving from main to fix-unnecessary-thread-duplication
[33m49f965f[m HEAD@{175}: pull upstream main: Fast-forward
[33m0597f7f[m HEAD@{176}: checkout: moving from feature/test to main
[33m536bd68[m HEAD@{177}: rebase (continue) (finish): returning to refs/heads/feature/test
[33m536bd68[m HEAD@{178}: rebase (continue) (finish): refs/heads/feature/test onto 536bd68e040fd0378e59262cf6a4da0810fb00fb
[33m536bd68[m HEAD@{179}: commit: Re-organize test structure
[33maa5200a[m HEAD@{180}: commit: Fix failing test
[33m2018665[m HEAD@{181}: commit: Dummy test for now
[33m929420b[m HEAD@{182}: commit: Add some tests, mocking flag to CLI
[33m6b1133f[m HEAD@{183}: commit (merge): Merge branch 'main' of https://github.com/twindle-co/twindle into feature/test
[33meae2d42[m HEAD@{184}: checkout: moving from main to feature/test
[33m0597f7f[m HEAD@{185}: pull upstream main: Fast-forward
[33m19bc9fe[m HEAD@{186}: checkout: moving from fix-unnecessary-thread-duplication to main
[33m4f3fd6f[m HEAD@{187}: commit: Fix duplications for single tweets olderthan 7 days
[33m19bc9fe[m HEAD@{188}: checkout: moving from main to fix-unnecessary-thread-duplication
[33m19bc9fe[m HEAD@{189}: pull upstream main: Fast-forward
[33m9f9b535[m HEAD@{190}: checkout: moving from feauture/progress-bar to main
[33m9a74ea5[m HEAD@{191}: commit: Add spacing
[33m0fed142[m HEAD@{192}: commit: Add threads indicator in console
[33m9f9b535[m HEAD@{193}: merge main: Fast-forward
[33m990eb03[m HEAD@{194}: checkout: moving from main to feauture/progress-bar
[33m9f9b535[m HEAD@{195}: checkout: moving from fix/merged-threads to main
[33mc915a0b[m HEAD@{196}: checkout: moving from main to fix/merged-threads
[33m9f9b535[m HEAD@{197}: checkout: moving from feature/twitter-standardize to main
[33md77e118[m HEAD@{198}: checkout: moving from main to feature/twitter-standardize
[33m9f9b535[m HEAD@{199}: pull upstream main: Fast-forward
[33m990eb03[m HEAD@{200}: checkout: moving from feature/twitter-standardize to main
[33md77e118[m HEAD@{201}: commit: Refactor, clean, and standardize twitter algos
[33m990eb03[m HEAD@{202}: checkout: moving from main to feature/twitter-standardize
[33m990eb03[m HEAD@{203}: checkout: moving from feauture/progress-bar to main
[33m990eb03[m HEAD@{204}: checkout: moving from main to feauture/progress-bar
[33m990eb03[m HEAD@{205}: pull upstream main: Fast-forward
[33ma66bc0e[m HEAD@{206}: checkout: moving from fix/merged-threads to main
[33mc915a0b[m HEAD@{207}: commit: Format index.js
[33mb459a81[m HEAD@{208}: commit: Fixed
[33mcf7229f[m HEAD@{209}: pull upstream main: Fast-forward
[33ma66bc0e[m HEAD@{210}: checkout: moving from main to fix/merged-threads
[33ma66bc0e[m HEAD@{211}: checkout: moving from feature/esm to main
[33m8716733[m HEAD@{212}: checkout: moving from main to feature/esm
[33ma66bc0e[m HEAD@{213}: checkout: moving from fix/threads-breaking to main
[33m3ed21fa[m HEAD@{214}: checkout: moving from main to fix/threads-breaking
[33ma66bc0e[m HEAD@{215}: checkout: moving from minor/improve-html-structure to main
[33m09da884[m HEAD@{216}: checkout: moving from main to minor/improve-html-structure
[33ma66bc0e[m HEAD@{217}: checkout: moving from fix/fix-epub-emoji to main
[33m997cd1c[m HEAD@{218}: checkout: moving from main to fix/fix-epub-emoji
[33ma66bc0e[m HEAD@{219}: checkout: moving from fix/package-main to main
[33m29a525d[m HEAD@{220}: commit: Fix package json main field
[33ma66bc0e[m HEAD@{221}: checkout: moving from main to fix/package-main
[33ma66bc0e[m HEAD@{222}: pull upstream main: Fast-forward
[33m04a1422[m HEAD@{223}: pull upstream main: Fast-forward
[33m3912701[m HEAD@{224}: checkout: moving from fix/fix-epub-emoji to main
[33m997cd1c[m HEAD@{225}: pull upstream main: Merge made by the 'recursive' strategy.
[33mec47559[m HEAD@{226}: commit: Add typings to render templates, emoji rendering in embedded tweets
[33m3912701[m HEAD@{227}: checkout: moving from main to fix/fix-epub-emoji
[33m3912701[m HEAD@{228}: pull upstream main: Fast-forward
[33mcc00391[m HEAD@{229}: checkout: moving from minor/improve-html-structure to main
[33m09da884[m HEAD@{230}: commit: Valid html structure for hbs file
[33mcc00391[m HEAD@{231}: checkout: moving from main to minor/improve-html-structure
[33mcc00391[m HEAD@{232}: pull upstream main: Fast-forward
[33mb29c8b5[m HEAD@{233}: checkout: moving from fix/threads-breaking to main
[33m3ed21fa[m HEAD@{234}: commit: Fixed
[33mb29c8b5[m HEAD@{235}: checkout: moving from main to fix/threads-breaking
[33mb29c8b5[m HEAD@{236}: pull upstream main: Fast-forward
[33m9920eef[m HEAD@{237}: checkout: moving from feature/test to main
[33meae2d42[m HEAD@{238}: commit: Add padding to embedded tweet
[33m88f5961[m HEAD@{239}: commit: Add types to renderer
[33mdaa07f7[m HEAD@{240}: checkout: moving from main to feature/test
[33m9920eef[m HEAD@{241}: checkout: moving from feature/esm to main
[33m8716733[m HEAD@{242}: commit: errgev
[33m85d4906[m HEAD@{243}: pull upstream main: Merge made by the 'recursive' strategy.
[33mff4c0a8[m HEAD@{244}: commit: Convert everything to ES modules
[33mdce2574[m HEAD@{245}: checkout: moving from main to feature/esm
[33m9920eef[m HEAD@{246}: checkout: moving from feature/esm to main
[33mdce2574[m HEAD@{247}: commit: Set up esm
[33m9920eef[m HEAD@{248}: checkout: moving from main to feature/esm
[33m9920eef[m HEAD@{249}: checkout: moving from feature/esm to main
[33m9920eef[m HEAD@{250}: checkout: moving from feature/test to feature/esm
[33mdaa07f7[m HEAD@{251}: commit: Basic testing
[33m32df319[m HEAD@{252}: checkout: moving from feature/esm to feature/test
[33m9920eef[m HEAD@{253}: checkout: moving from main to feature/esm
[33m9920eef[m HEAD@{254}: checkout: moving from feature/test to main
[33m32df319[m HEAD@{255}: commit: Verbose tests output
[33mae57a6f[m HEAD@{256}: pull upstream main: Merge made by the 'recursive' strategy.
[33m7cdae81[m HEAD@{257}: commit: Add @ to username in user timeline group
[33m9920eef[m HEAD@{258}: checkout: moving from main to feature/test
[33m9920eef[m HEAD@{259}: clone: from https://github.com/PuruVJ/twindle.git
