<style type="text/css">
    * {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
            "Helvetica Neue", sans-serif;
    }

    body {
        margin: 5% auto;
    }

    #title {
        text-align: center;
    }

    ul {
        list-style-type: none;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    ul li {
        margin: 20px;
    }

    .tweetContainer {
        display: flex;
        flex-direction: column;
    }

    .tweetContainer * {
        margin: 0;
        padding: 0;
    }

    .tweetContainer .header {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 10px;
    }

    .tweetContainer .header img {
        width: 75px;
        height: 75px;
        border-radius: 50%;

        margin-right: 10px;
    }

    .tweetContainer .header>div {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }

    .tweetContainer .header>div p {
        font-size: 14px;
    }

    .tweetContainer .header>div span {
        font-style: italic;
        color: rgb(45, 45, 45);
    }
</style>
<html>

<body>
    <h1 id="title">Twindle Thread</h1>

    <ul>
        <li>
            <div class="tweetContainer">
                <div class="header">
                    <img src="https://pbs.twimg.com/profile_images/1256841238298292232/ycqwaMI2_400x400.jpg" alt="naval" />
                    <div>
                        <h3>Naval - <span>@naval</span></h3>
                        <p><span>2018-05-31</span></p>
                    </div>
                </div>
                <p>How to Get Rich (without getting lucky):</p>
            </div>
        </li>
        <li>
            <div class="tweetContainer">
                <div class="header">
                    <img src="https://pbs.twimg.com/profile_images/1256841238298292232/ycqwaMI2_400x400.jpg" alt="naval" />
                    <div>
                        <h3>Naval - <span>@naval</span></h3>
                        <p><span>2018-05-31</span></p>
                    </div>
                </div>
                <p>How to Get Rich (without getting lucky):</p>
            </div>
        </li>
        <li>
            <div class="tweetContainer">
                <div class="header">
                    <img src="https://pbs.twimg.com/profile_images/1256841238298292232/ycqwaMI2_400x400.jpg" alt="naval" />
                    <div>
                        <h3>Naval - <span>@naval</span></h3>
                        <p><span>2018-05-31</span></p>
                    </div>
                </div>
                <p>How to Get Rich (without getting lucky):</p>
            </div>
        </li>

    </ul>
</body>

</html>